[
    { "command": "expand_selection", "args": { "to": "scope"                        }, },
    { "command": "insert_snippet",   "args": { "contents": "`${0:$SELECTION}`"      }, },
    { "command": "move",             "args": { "by": "characters", "forward": true  }, },
    { "command": "left_delete" },
    { "command": "expand_selection", "args": { "to": "scope"                        }, },
    { "command": "move",             "args": { "by": "characters", "forward": false }, },
    { "command": "move",             "args": { "by": "characters", "forward": true  }, },
    { "command": "move",             "args": { "by": "characters", "forward": true  }, },
    { "command": "left_delete" },
]
