[
	{ "command": "move",        "args": {"by": "subwords",     "extend": true, "forward": false } },
	{ "command": "move",        "args": {"by": "subword_ends", "extend": true, "forward": true } },
	{ "command": "move",        "args": {"by": "characters",   "forward": true  } },
	{ "command": "move",        "args": {"by": "subwords",     "forward": false } },
	{ "command": "move",        "args": {"by": "subword_ends", "forward": true  } },
	{ "command": "move",        "args": {"by": "subword_ends", "extend": true, "forward": true } },
	{ "command": "left_delete"  },
	{ "command": "insert",      "args": {"characters": "\n"} }
]
