[
	{ "command": "slurp_replace_string", "args": null },
	{ "command": "move",        "args": { "by": "characters", "forward": true } },
	{ "command": "move",        "args": { "by": "characters", "forward": true } },
	{ "command": "move_to",     "args": { "extend": true, "to": "eol"} },
	{ "command": "copy",        "args": null },
	{ "command": "slurp_find_string", "args": null },
	{ "command": "replace_all", "args": { "close_panel": true } },
	//{ "command": "expand_selection", "args": { "to": "scope" } },
	{ "command": "move_to",     "args": { "to": "bol"} },
	{ "command": "move",        "args": { "by": "wordends",   "forward": true } },
	{ "command": "move",        "args": { "by": "wordends",   "forward": true } },
	{ "command": "move",        "args": { "by": "wordends",   "forward": true } },
	{ "command": "move",        "args": { "by": "words",      "forward": false } },
	{ "command": "left_delete", "args": null }
]
