<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Function Symbols</string>
	<key>scope</key>
	<string>source.js.es  meta.group  meta.function.js, xsource.js.es  entity.name.method - source.js.es  meta.group.braces.curly  meta.group.braces.curly  entity.name.method, xsource.js.es  meta.class  meta.method  entity.name.method - source.js.es  meta.class  meta.group.braces.curly  meta.group.braces.curly  meta.method  entity.name.method</string>
	<key>settings</key>
	<dict>
		<key>symbolIndexTransformation</key>
		<string>s/^(.*)$/~ $1/g;</string>
		<key>symbolTransformation</key>
		<string>s/^(.*)$/~ $1/g;</string>
	</dict>
</dict>
</plist>
