<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indexed Symbols</string>
	<key>scope</key>
	<string>source.js.es meta.class meta.method entity.name.method</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
		<key>showInSymbolList</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>dfb1d56a-4bcc-49df-9080-de4a35eee10d</string>
</dict>
</plist>
