# [PackageDev] target_format: plist, ext: tmPreferences
name: Banned Symbols
uuid: efd94393-b78f-4327-8d81-bcc7a0b5ab76
# scope: >-
#   source.js.es meta.function-call,
#   source.js.es meta.instance.constructor
scope: >-
  source.js.es meta.group meta.method,
  source.js.es meta.group meta.function.arrow,
  source.js.es meta.group meta.function.js
settings:
  showInSymbolList: '0'
  showInIndexedSymbolList: '1'
  #symbolTransformation:      s/^ *(function )? *(.*?(?= *\()) *\((.+)?\)$/(?1fn  )$2 \((?3 )$3(?3 )\) {…}/g;
  symbolIndexTransformation: s/^ *(function )? *(.*?(?= *\()) *\((.+)?\)$/(?1ƒ )$2\($3\) {…}/g;
