<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Banned Symbols</string>
	<key>scope</key>
	<string>source.js.es meta.group meta.method, source.js.es meta.group meta.function.arrow, source.js.es meta.group meta.function.js</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
		<key>showInSymbolList</key>
		<string>0</string>
	</dict>
	<key>uuid</key>
	<string>efd94393-b78f-4327-8d81-bcc7a0b5ab76</string>
</dict>
</plist>
