<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbols</string>
	<key>scope</key>
	<string>source.js.es  meta.function.js - meta.return.js, source.js.es  meta.function.arrow.js - meta.return.js, source.js.es  meta.group  meta.function.json, source.js.es  meta.method.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
s/\s+/ /g;
s/^\s+|\s+$//g;
s/^(async |static |)([^\( ]+) ?\((.+)?\)$/ğ˜®  $1$2 \((?3 $3 )\)/;
s/^([^: ]+) ?: ?(async |)(\w+) ?=&gt;$/ğ˜®  $2$1  \( $3 \)/;
s/^([^: ]+) ?: ?(async |)\((.+?)?\) ?=&gt;$/ğ˜®  $2$1  \((?3 $3 )\)/;
s/^([^: ]+) ?: ?(async |)function ?\((.+)?\)$/ğ˜®  $2$1  \((?3 $3 )\)/;
s/^([^= ]+) ?= ?(async |)(\w+) ?=&gt;$/Æ’  $2$1 \( $3 \)/;
s/^([^= ]+) ?= ?(async |)\((.+?)?\) ?=&gt;$/Æ’  $2$1 \((?3 $3 )\)/;
s/^([^= ]+) ?= ?(async |)function ?\((.+)?\)$/Æ’  $2$1 \((?3 $3 )\)/;
s/^(async |)function (\w+|\[.*?\]) ?\((.+)?\)$/Æ’  $1$2 \((?3 $3 )\)/;
s/^(async |)(\w+) ?=&gt;$/Æ’  $1\( $2 \)/;
s/^(async |)\((.+?)?\) ?=&gt;$/Æ’  $1\((?2 $2 )\)/;
s/^([^Æ’ğ˜®].*)$/- $1/;
</string>
	</dict>
</dict>
</plist>
